;====================================================================================================
; ENCHANTING TREE
;====================================================================================================

;;Keyword = SKL_Enchanting|Magic Effect|
Keyword = SKL_Enchanting|Magic Effect|0x039FD6~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Enchanting|Magic Effect|0x04EA9D~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Enchanting|Magic Effect|0x132518~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Enchanting|Magic Effect|0x09E32A~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Enchanting|Spell|
Keyword = SKL_Enchanting|Spell|0x039FD8~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Enchanting|Spell|0x03ECBB~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Enchanting|Spell|0x04EAA0~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Enchanting|Spell|0x13251B~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Enchanting|Spell|0x09E331~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; ALCHEMY TREE
;====================================================================================================

;;Keyword = SKL_Alchemy|Magic Effect|
Keyword = SKL_Alchemy|Magic Effect|0x03F223~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x05A2DD~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x058D1E~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x05A2DE~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x058D0B~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x05A2DF~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x058D1F~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x05A2E0~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x058D0D~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x05A2E1~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x058D21~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x05A2E2~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x058D1D~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x05A2E3~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Magic Effect|0x058D0E~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Alchemy|Spell|
Keyword = SKL_Alchemy|Spell|0x03E17C~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x058D22~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x059D6C~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x058D0F~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x059D6E~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x058D24~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x059D70~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x058D11~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x059D72~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x058D26~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x059D74~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x058D28~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x059D76~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x058D13~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alchemy|Spell|0x059D78~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; ALTERATION TREE
;====================================================================================================

;;Keyword = SKL_Alteration|Magic Effect|
Keyword = SKL_Alteration|Magic Effect|0x09E339~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alteration|Magic Effect|0x02BAD3~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alteration|Magic Effect|0x09E8B0~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alteration|Magic Effect|0x09EE26~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Alteration|Spell|
Keyword = SKL_Alteration|Spell|0x09E33D~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alteration|Spell|0x02BAD4~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alteration|Spell|0x09E8BA~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Alteration|Spell|0x09EE27~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; ARCHERY TREE
;====================================================================================================

;;Keyword = SKL_Archery|Magic Effect|
Keyword = SKL_Archery|Magic Effect|0x0D23E5~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Archery|Magic Effect|0x117FFC~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Archery|Spell|
Keyword = SKL_Archery|Spell|0x0D23EF~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Archery|Spell|0x117FFF~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; CONJURATION TREE
;====================================================================================================

;;Keyword = SKL_Conjuration|Magic Effect|
Keyword = SKL_Conjuration|Magic Effect|0x0FDAD5~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Conjuration|Magic Effect|0x0CC2AC~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Conjuration|Spell|
Keyword = SKL_Conjuration|Spell|0x0FDAD9~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Conjuration|Spell|0x0CC2AF~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; DESTRUCTION TREE
;====================================================================================================

;;Keyword = SKL_Destruction|Magic Effect|
Keyword = SKL_Destruction|Magic Effect|0x02A51B~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Destruction|Spell|
Keyword = SKL_Destruction|Spell|0x02A519~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; HEAVY ARMOR TREE
;====================================================================================================

;;Keyword = SKL_HeavyArmor|Magic Effect|
Keyword = SKL_HeavyArmor|Magic Effect|0x06A072~Ordinator - Perks of Skyrim.esp
Keyword = SKL_HeavyArmor|Magic Effect|0x06A607~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_HeavyArmor|Spell|
Keyword = SKL_HeavyArmor|Spell|0x06A084~Ordinator - Perks of Skyrim.esp
Keyword = SKL_HeavyArmor|Spell|0x06A60C~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; ILLUSION TREE
;====================================================================================================

;;Keyword = SKL_Illusion|Magic Effect|
Keyword = SKL_Illusion|Spell|0x0BC4F8~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Illusion|Spell|0x084845~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Illusion|Spell|
Keyword = SKL_Illusion|Spell|0x0BC4F9~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Illusion|Spell|0x084849~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; LOCKPICKING TREE
;====================================================================================================

;;Keyword = SKL_Lockpicking|Magic Effect|
Keyword = SKL_Lockpicking|Magic Effect|0x0311D8~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Lockpicking|Magic Effect|0x0D23D9~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Lockpicking|Magic Effect|0x0358C8~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Lockpicking|Spell|
Keyword = SKL_Lockpicking|Spell|0x03173C~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Lockpicking|Spell|0x0D23DC~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Lockpicking|Spell|0x0358CC~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; ONE HANDED TREE
;====================================================================================================

;;Keyword = SKL_OneHanded|Magic Effect|
Keyword = SKL_OneHanded|Magic Effect|0x004EF3~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_OneHanded|Spell|
Keyword = SKL_OneHanded|Spell|0x004EF7~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; PICKPOCKET TREE
;====================================================================================================

;;Keyword = SKL_Pickpocket|Magic Effect|
Keyword = SKL_Pickpocket|Magic Effect|0x1F40CB~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Pickpocket|Magic Effect|0x032D18~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Pickpocket|Magic Effect|0x034869~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Pickpocket|Spell
Keyword = SKL_Pickpocket|Spell|0x0342F8~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Pickpocket|Spell|0x032D19~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Pickpocket|Spell|0x03486C~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; RESTORATION TREE
;====================================================================================================

;;Keyword = SKL_Restoration|Magic Effect|
Keyword = SKL_Restoration|Magic Effect|0x184E57~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Restoration|Magic Effect|0x0AC6E9~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Restoration|Spell|
Keyword = SKL_Restoration|Spell|0x184E58~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Restoration|Spell|0x0AC6F2~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; SMITHING TREE
;====================================================================================================

;;Keyword = SKL_Smithing|Magic Effect|
Keyword = SKL_Smithing|Magic Effect|0x03C5F5~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Smithing|Magic Effect|0x0BFB0E~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Smithing|Magic Effect|0x056720~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Smithing|Spell|
Keyword = SKL_Smithing|Spell|0x03CB6F~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Smithing|Spell|0x0BFB0F~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Smithing|Spell|0x056C83~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; SNEAKING TREE
;====================================================================================================

;;Keyword = SKL_Sneaking|Magic Effect|
Keyword = SKL_Sneaking|Magic Effect|0x036EA6~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Magic Effect|0x036E9E~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Magic Effect|0x0BF5A6~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Magic Effect|0x0BFB1B~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Magic Effect|0x0363B6~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Magic Effect|0x037F14~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Magic Effect|0x035E4C~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Magic Effect|0x0379A3~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Sneaking|Spell|
Keyword = SKL_Sneaking|Spell|0x036EA8~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Spell|0x025EA1~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Spell|0x0BF5A8~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Spell|0x0BFB18~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Spell|0x0363B9~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Spell|0x036EB3~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Spell|0x0363B2~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Sneaking|Spell|0x0379A4~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; SPEECHCRAFT TREE
;====================================================================================================

;;Keyword = SKL_Speech|Magic Effect|
Keyword = SKL_Speech|Magic Effect|0x022818~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x021262~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x023888~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x02077D~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x02077D~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x0248CF~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x020CF3~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x02387A~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Magic Effect|0x022821~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_Speech|Spell|
Keyword = SKL_Speech|Spell|0x022811~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x021260~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x02388C~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x02077E~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x0232F3~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x0248D0~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x020CF5~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x023878~Ordinator - Perks of Skyrim.esp
Keyword = SKL_Speech|Spell|0x022822~Ordinator - Perks of Skyrim.esp

;====================================================================================================
; TWO HANDED TREE
;====================================================================================================

;;Keyword = SKL_TwoHanded|Magic Effect|
Keyword = SKL_TwoHanded|Magic Effect|0x070D1B~Ordinator - Perks of Skyrim.esp

;;Keyword = SKL_TwoHanded|Spell|
Keyword = SKL_TwoHanded|Spell|0x070D1C~Ordinator - Perks of Skyrim.esp
